package ardhanmz.com.kanecater.netutil;

import java.util.ArrayList;

import ardhanmz.com.kanecater.model.AnakModel;
import ardhanmz.com.kanecater.model.CheckOrderModel;
import ardhanmz.com.kanecater.model.KomponenModel;
import ardhanmz.com.kanecater.model.OrderRequest;
import ardhanmz.com.kanecater.model.PushFirebaseIDModel;
import ardhanmz.com.kanecater.response.AnakResponse;
import ardhanmz.com.kanecater.model.BuahCustomModel;
import ardhanmz.com.kanecater.model.ChangePassword;
import ardhanmz.com.kanecater.response.CheckOrderResponse;
import ardhanmz.com.kanecater.response.Example;
import ardhanmz.com.kanecater.response.MenuNasiResponse;
import ardhanmz.com.kanecater.response.DetailPaketLanggananResponse;
import ardhanmz.com.kanecater.response.MenuLaukDuaResponse;
import ardhanmz.com.kanecater.response.MenuLaukSatuResponse;
import ardhanmz.com.kanecater.response.LoginResponse;
import ardhanmz.com.kanecater.model.OrderCustomRequest;
import ardhanmz.com.kanecater.response.MenuSayurResponse;
import ardhanmz.com.kanecater.response.OrderResponse;
import ardhanmz.com.kanecater.model.ProgressOrderModel;
import ardhanmz.com.kanecater.model.StatusOrderModel;
import ardhanmz.com.kanecater.response.PaketCustomResponse;
import ardhanmz.com.kanecater.response.PaketLanggananResponse;
import ardhanmz.com.kanecater.response.ResponseAVG;
import ardhanmz.com.kanecater.response.SummaryOrderResponse;
import okhttp3.MultipartBody;
import okhttp3.RequestBody;
import retrofit2.http.DELETE;
import retrofit2.http.GET;
import retrofit2.http.Multipart;
import retrofit2.http.PUT;
import retrofit2.http.Part;
import retrofit2.http.Path;
import retrofit2.http.Query;
import rx.Observable;

import ardhanmz.com.kanecater.model.Pengguna;

import retrofit2.http.Body;
import retrofit2.http.POST;

public interface RetrofitInterface {
    @POST("login") Observable<LoginResponse> login(@Body Pengguna pengguna);
    @POST("signup") Observable<ResponseSignup> register(@Body Pengguna pengguna);
    @GET("user/anak/{id}") Observable<ArrayList<AnakResponse>> getAnakByUser(@Path("id") String id);
    @GET("menu/paket/langganan/all") Observable<ArrayList<PaketLanggananResponse>> getAllPaket();
    @GET("menu/paket/langganan/{id}") Observable<Example> getPaketById(@Path("id") String id);
    @GET("menu/paket/custom/all") Observable<ArrayList<PaketCustomResponse>> getAllMasakan();
    @GET("menu/paket/custom/komponen/nasi/{id}") Observable<ArrayList<MenuNasiResponse>> getNasiByMasakan(@Path("id") String id);
    @GET("menu/paket/custom/komponen/lauksatu/{id}") Observable<ArrayList<MenuLaukSatuResponse>> getLaukSatuByMasakan(@Path("id") String id);
    @GET("menu/paket/custom/komponen/laukdua/{idmasakan}") Observable<ArrayList<MenuLaukDuaResponse>> getLaukDuaByMasakan(@Path("idmasakan") String idmasakan);
    @GET("menu/paket/custom/komponen/sayur/{idmasakan}") Observable<ArrayList<MenuSayurResponse>> getSayurByMasakan(@Path("idmasakan") String idmasakan);
    @GET("menu/paket/custom/komponen/dessert/{idmasakan}") Observable<ArrayList<BuahCustomModel>> getBuahByMasakan(@Path("idmasakan") String idmasakan);
    @GET("order/all/user/{id}") Observable<ArrayList<OrderResponse>> getOrderByUserId(@Path("id") String id);
    @GET("order/check/custom/{id}") Observable<SummaryOrderResponse> getSummaryOrder(@Path("id") String id);
    @GET("order/all/payment/notpaid/user/{id}") Observable<ArrayList<ProgressOrderModel>> getOrderBelumDibayar(@Path("id") String id);
    @GET("order/all/delivery/progress/{id}") Observable<ArrayList<StatusOrderModel>> getOrderSudahDibayar(@Path("id") String id);
    @GET("menu/paket/custom/komponen/nasi/average/{id}") Observable<ResponseAVG> getNasiAVG(@Path("id") int id);
    @GET("menu/paket/custom/komponen/lauksatu/average/{id}") Observable<ResponseAVG> getLaukSatuAVG(@Path("id") int id);
    @GET("menu/paket/custom/komponen/laukdua/average/{id}") Observable<ResponseAVG> getLaukDuaAVG(@Path("id") int id);
    @GET("menu/paket/custom/komponen/sayur/average/{id}") Observable<ResponseAVG> getSayurAVG(@Path("id") int id);
    @GET("menu/paket/custom/komponen/dessert/average/{id}") Observable<ResponseAVG> getBuahAvg(@Path("id") int id);
    @GET("menu/paket/langganan/nasi/average/") Observable<ResponseAVG> getLanggananNasiAvg();
    @GET("menu/paket/langganan/lauksatu/average/") Observable<ResponseAVG> getLanggananLaukSatuAvg();
    @GET("menu/paket/langganan/laukdua/average/") Observable<ResponseAVG> getLanggananLaukDuaAvg();
    @GET("menu/paket/langganan/sayur/average/") Observable<ResponseAVG> getLanggananSayurAvg();
    @GET("menu/paket/langganan/buah/average/") Observable<ResponseAVG> getLanggananBuahAvg();
    @POST("user/anak/add") Observable<ResponseSignup> tambah_anak(@Body AnakModel anakModel);
    @POST("order/custom/add") Observable<ResponseSignup> addOrder(@Body OrderRequest orderRequest);
    @POST("order/langganan/add") Observable<ResponseSignup> addO(@Body OrderRequest orderRequest);
    @POST("order/custom/paket/full") Observable<ResponseSignup> addCustomOrder(@Body OrderCustomRequest orderCustomRequest);
    @POST("order/custom/paket/dua") Observable<ResponseSignup> addCustomOrder2(@Body OrderCustomRequest orderCustomRequest);
    @POST("order/custom/paket/tiga") Observable<ResponseSignup> addCustomOrder3(@Body OrderCustomRequest orderCustomRequest);
    @POST("order/custom/paket/empat") Observable<ResponseSignup> addCustomOrder4(@Body OrderCustomRequest orderCustomRequest);
    @POST("order/custom/check") Observable<CheckOrderResponse> checkOrderCustom(@Body CheckOrderModel checkOrderModel);
    @POST("order/payment/add") Observable<ResponseSignup> paymentOrderCustom(@Body OrderRequest OrderRequest);
    @POST("order/cancel") Observable<ResponseSignup> cancelOrder(@Body OrderRequest OrderRequest);
    @POST("user/changePassword") Observable<ResponseSignup> changePassword(@Body ChangePassword changePassword);
    @POST("user/updateFirebaseID") Observable<ResponseSignup> updateFirebaseID(@Body PushFirebaseIDModel pushFirebaseIDModel);
    @Multipart @POST("user/uploadAvatar") Observable<ResponseSignup> uploadAvatar(@Part MultipartBody.Part image, @Part("uploadAvatar")RequestBody name);
    @POST("user/anak/detail/{id}") Observable<Example> getAnak(@Path("id") String id, @Body KomponenModel komponenModel);
    @PUT("user/anak/edit/{id}") Observable<ResponseSignup> upDateAnak(@Path("id") String id, @Body AnakModel anakModel);
    @DELETE("user/anak/delete/{id}") Observable<ResponseSignup> deleteAnak(@Path("id") String id);
    @GET("menu/paket/search") Observable<ArrayList<PaketLanggananResponse>> search(@Query("data") String data);
}
